SPI1:

11D98 EB0000 CLR W0
11D9A 881200 MOV W0, SPI1STAT
11D9C 200780 MOV #0x78, W0
11D9E 881210 MOV W0, SPI1CON1
11DA0 EB0000 CLR W0
11DA2 881220 MOV W0, SPI1CON2
11DA4 A8E241 BSET 0x241, #7

SPI2:

11DC2 EB0000 CLR W0
11DC4 881300 MOV W0, SPI2STAT
11DC6 205380 MOV #0x538, W0
11DC8 881310 MOV W0, SPI2CON1
11DCA EB0000 CLR W0
11DCC 881320 MOV W0, SPI2CON2
11DCE A8E261 BSET 0x261, #7


SPI1CON1: 0000 0000 0111 1000
SPI2CON1: 0000 0101 0011 1000

PPRE = 00 (Primary Prescale 64)
SPRE = 110 (Secondary Prescale 2)

FSCK = FOSC / 2 / PPRE / SPRE

     = 128KHz on scope

FOSC = FSCK * 2 * PPRE * SPRE
     = FSCK * 256
     = .128 * 256
     = 32.768 MHz

0F5CC EB0000 CLR W0
0F5CE 883A20 MOV W0, CLKDIV


0F5D0 233020 MOV #0x3302, W0
0F5D2 883A10 MOV W0, OSCCON



Clock switching:

0F58E FA0002 LNK #0x2
0F590 784F00 MOV.B W0, [W14]
0F592 207431 MOV #0x743, W1
0F594 200782 MOV #0x78, W2
0F596 2009A3 MOV #0x9A, W3
0F598 784882 MOV.B W2, [W1]
0F59A 784883 MOV.B W3, [W1]
0F59C B7E743 MOV.B WREG, 0x743
0F59E 207421 MOV #0x742, W1
0F5A0 B3C010 MOV.B #0x1, W0
0F5A2 200462 MOV #0x46, W2
0F5A4 200573 MOV #0x57, W3
0F5A6 784882 MOV.B W2, [W1]
0F5A8 784883 MOV.B W3, [W1]
0F5AA 784880 MOV.B W0, [W1]
0F5AC BFC742 MOV.B OSCCON, WREG
0F5AE 604061 AND.B W0, #0x1, W0
0F5B0 E00400 CP0.B W0
0F5B2 3AFFFC BRA NZ, 0xF5AC
0F5B4 FA8000 ULNK
0F5B6 060000 RETURN

0F5B8 FA0000 LNK #0x0
0F5BA B3C070 MOV.B #0x7, W0      ; Switch to new clock 7 (FRCDIV)
0F5BC 07FFE8 RCALL 0xF58E
0F5BE 201000 MOV #0x100, W0
0F5C0 883A20 MOV W0, CLKDIV
0F5C2 02212C CALL 0x1212C
0F5C4 000001 NOP
0F5C6 FA8000 ULNK
0F5C8 060000 RETURN


0F65E B3C030 MOV.B #0x3, W0      ; Switch to new clock 3 (ECPLL)
0F660 07FF96 RCALL 0xF58E
0F662 EB0000 CLR W0
0F664 883A20 MOV W0, CLKDIV
0F666 264000 MOV #0x6400, W0
0F668 880810 MOV W0, PR1
