=============================================================================
PIC Bootloader Notes
=============================================================================

29/11/24

The A100 has a PIC24FJ256GB106 on the main PCB.

The PIC is powered all the time.

There is a small amount of logging @ 115200 baud on the serial port
when power is connected.

A normal power up looks like:

Bootloader v2.4
No.trigger.from.app
app.has.fw

(this was captured with the WiFi board removed).

Holding power button down when applying power seems to force a
firmware update attempt:

Bootloader v2.4
No.trigger.from.app
t10.tout
t100.start
t100.tout.NoWebTGR
try conn.net.failed,JBConnect mode
t100.clr
t100.stop

(this was captured with the WiFi board removed).

During a PIC firmware update, the firmware is somehow transferred from
the Wifi Module to the PIC bootloader. I wondered if the Wifi UART0
port was used for this. But I see no activity, and I confirmed that
RxD0/TxD0 on 64-pin connector seem to be unconnected to main PCB.

So it looks like it's expecting stuff over SPI.

TODO: Use a logic analyzer to capture SPI traffic.
